inputType=JSON
sourceName=quote.json
sourcePath=/Users/con/Desktop/github/convertJson_IFF-task/json
sourceSheet=/Users/con/Desktop/github/convertJson_IFF-task/metadata/quote_meta.csv
sourceFileExtension=json

logPath=/Users/con/Desktop/github/convertJson_IFF-task/log
logFileName=quote_log.log

extractFile4IFF=quote_IFF
#extractFile4IFFwDate=%Y%m%d
resultPath4IFF=/Users/con/Desktop/github/convertJson_IFF-task/iff
resultBackupPath4CSV=/Users/con/Desktop/github/convertJson_IFF-task/backup
